# loopy

./: .gitignore  LICENSE  README.md  pom.xml
loopy-core/: pom.xml
loopy-core/src/main/java/com/loopy/core/: TokenUsage.java  TypeToken.java
loopy-core/src/main/java/com/loopy/core/action/: ActionBehavior.java  ActionBinding.java  ActionContext.java  ActionDefinition.java  ActionExecutor.java  ActionInputs.java  ActionResult.java
loopy-core/src/main/java/com/loopy/core/agent/: AgentBehavior.java  AgentDefinition.java  AgentId.java  AgentLifecycleEvent.java  DebugEvent.java  GoalDefinition.java  LifecycleListener.java  SupervisionStrategy.java
loopy-core/src/main/java/com/loopy/core/condition/: Condition.java  ConditionBinding.java  ConditionEvaluator.java  ConditionResult.java  Effect.java  ExpressionEvaluator.java  Precondition.java
loopy-core/src/main/java/com/loopy/core/json/: JsonSchemaGenerator.java
loopy-core/src/main/java/com/loopy/core/llm/: ChatMessage.java  LlmClient.java  LlmObjectResult.java  LlmRequest.java  LlmResponse.java  PricingModel.java  StructuredOutputParser.java  ToolCallRequest.java  TrackingLlmClient.java
loopy-core/src/main/java/com/loopy/core/mailbox/: ConcurrentMailbox.java  ImmutableMailbox.java  InMemoryMailbox.java  Mailbox.java
loopy-core/src/main/java/com/loopy/core/planning/: BeliefDeriver.java  Beliefs.java  DefaultBeliefDeriver.java  GoapPlanner.java  Plan.java  Planner.java
loopy-core/src/main/java/com/loopy/core/prompt/: PromptTemplate.java
loopy-core/src/main/java/com/loopy/core/tool/: DefaultToolCallExecutor.java  Tool.java  ToolCallExecutor.java  ToolCallResult.java  ToolExecutor.java  ToolLoopResult.java  ToolRegistry.java
loopy-core/src/test/java/com/loopy/core/: TokenUsageTest.java
loopy-core/src/test/java/com/loopy/core/action/: ActionDefinitionTest.java  ActionInputsTest.java
loopy-core/src/test/java/com/loopy/core/condition/: ConditionBindingTest.java
loopy-core/src/test/java/com/loopy/core/llm/: LlmResponseTest.java  PricingModelTest.java  StructuredOutputParserTest.java  TrackingLlmClientTest.java
loopy-core/src/test/java/com/loopy/core/mailbox/: ConcurrentMailboxTest.java  ImmutableMailboxTest.java  InMemoryMailboxTest.java
loopy-core/src/test/java/com/loopy/core/planning/: BeliefsTest.java  DefaultBeliefDeriverTest.java  GoapPlannerTest.java  PlanTest.java
loopy-core/src/test/java/com/loopy/core/prompt/: PromptTemplateTest.java
loopy-dsl/: pom.xml
loopy-dsl/src/main/java/com/loopy/dsl/: ActionBuilder.java  AgentBuilder.java  GoalBuilder.java
loopy-examples/: pom.xml
loopy-examples/src/main/java/com/loopy/examples/: StoryCreatorAgent.java
loopy-llm/: pom.xml
loopy-llm/src/main/java/com/loopy/llm/openai/: OpenAiConfig.java  OpenAiLlmClient.java
loopy-runtime/: pom.xml
loopy-runtime/src/main/java/com/loopy/runtime/: AgentExecution.java  AgentRunner.java  ExecutionTrace.java  RunOptions.java  ToolCallRecord.java  ToolLoop.java  ToolLoopResult.java
loopy-runtime/src/test/java/com/loopy/runtime/: AgentRunnerTest.java
