<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loopy</groupId>
        <artifactId>loopy-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>loopy-examples</artifactId>
    <name>Loopy Examples</name>
    <description>Example agents</description>

    <dependencies>
        <dependency>
            <groupId>com.loopy</groupId>
            <artifactId>loopy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loopy</groupId>
            <artifactId>loopy-llm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loopy</groupId>
            <artifactId>loopy-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.loopy</groupId>
            <artifactId>loopy-dsl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>
